import pepe.*

describe "Sueldo Pepe" {
	

	test "Pepe cadete, con bono resultado de monto fijo, y bono presentismo normal. Faltó 3 dias" {

		pepe.categoria(cadete) // opción un poco más mala: pepe.cadete() 
		pepe.bonoResultado(fijo)
		pepe.bonoPresentismo(normal)
		pepe.faltas(3)

		assert.equals(20800, pepe.sueldo())
	}

	test "neto" {
		pepe.categoria(cadete)
		assert.equals(20000, pepe.neto())
		pepe.categoria(gerente)
		assert.equals(15000, pepe.neto())
	}

	test "bonos resultdos" {
		pepe.categoria(gerente)

		pepe.bonoResultado(fijo)
		assert.equals(800, pepe.extraResultado())

		pepe.bonoResultado(resultadoNulo)
		assert.equals(0, pepe.extraResultado())

		pepe.bonoResultado(porcentaje)
		assert.equals(1500, pepe.extraResultado())

		pepe.categoria(cadete)
		assert.equals(2000, pepe.extraResultado())
	}

	test "bonos presentismo Nulo" {
		
		pepe.bonoPresentismo(presentismoNulo)
		assert.equals(0, pepe.extraPresentismo())
	}

	test "bono presentismo normal" {
		
		pepe.bonoPresentismo(normal)
		pepe.faltas(0)
		assert.equals(2000, pepe.extraPresentismo())

		pepe.faltas(1)
		assert.equals(1000, pepe.extraPresentismo())

		pepe.faltas(2)
		assert.equals(0, pepe.extraPresentismo())
	}

	test "bono presentismo ajuste"{
		pepe.bonoPresentismo(ajuste)
		pepe.faltas(0)
		assert.equals(100, pepe.extraPresentismo())
		pepe.faltas(1) 
		assert.equals(0, pepe.extraPresentismo())
	}

	test "bono prsentismo demagogico" {
		pepe.bonoPresentismo(demagogico)
		pepe.categoria(gerente)
		assert.equals(500, pepe.extraPresentismo())

		pepe.categoria(cadete)
		assert.equals(300, pepe.extraPresentismo())

	}

	test "bono prsentismo demagogico" {
		pepe.bonoPresentismo(demagogico)
		pepe.categoria(gerente)
		assert.equals(500, pepe.extraPresentismo())

		pepe.categoria(cadete)
		assert.equals(300, pepe.extraPresentismo())

	}
	
 	test "2. Pepe es gerente, con bono resultado por porcentaje, bono por presentismo nulo." {
		pepe.categoria(gerente)
		pepe.bonoResultado(porcentaje)
		pepe.bonoPresentismo(presentismoNulo)
		assert.equals(16500, pepe.sueldo())
	}

	test "3. Pepe es cadete, con bono resultado por porcentaje, bono por presentismo normal, nunca faltó." {
		pepe.categoria(cadete)  
		pepe.bonoResultado(porcentaje)
		pepe.bonoPresentismo(normal)
		pepe.faltas(0)		
		assert.equals(24000, pepe.sueldo())
	}

	test "4. Pepe es cadete, con bono resultado por porcentaje, bono presentismo normal, faltó 1 día." {
		pepe.categoria(cadete)  
		pepe.bonoResultado(porcentaje)
		pepe.bonoPresentismo(normal)
		pepe.faltas(1)
		assert.equals(23000, pepe.sueldo())
	}
}


//BONUS 
describe "Bonus" {
  test "1. La categoria base de medio tiempo es cadete" {

  }

  test "2. Pepe tiene categoría medio tiempo, bono resultado por porcentaje, bono presentismo demagógico, faltó 1 día" {

  }

  test "3. Roque tiene bono por resultados monto fijo" {

  }

  test "4. Ernesto tiene como compañero a Pepe, y bono por porcentaje de ajuste" {
	
  }
}
